<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_5.Command.Broker">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Broker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Program" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_5.Command.BuyQuery" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <AssociationLine Name="Order" Type="_5.Command.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5" />
        <Point X="2.25" Y="4.433" />
        <Point X="3.438" Y="4.433" />
        <Point X="3.438" Y="4.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BuyQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_5.Command.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_5.Command.Query">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAQAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_5.Command.SellQuery" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <AssociationLine Name="Order" Type="_5.Command.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="5" />
        <Point X="4.875" Y="4.433" />
        <Point X="3.438" Y="4.433" />
        <Point X="3.438" Y="4.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SellQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="_5.Command.Order">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>